MICROSOFT_APP_ID=<your appid>
MICROSOFT_APP_PASSWORD=<your app password>
BOTAUTH_SECRET=<some secret>
CLIENT_ID=<your appid>
CLIENT_SECRET=<your app password>
AZUREAD_APP_REALM=common
WEBSITE_HOSTNAME=<hostname of your webapp, without https://>